:root{
    --bg-green: #50b8a7;
}

body {
    padding-top: 5rem;
    background-color: #f3f4f5;
}

p, h4{margin: 0;}

h3{color: #000;}


nav{background-color: var(--bg-green);}

main .container{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-item{
    display: flex;
    flex-direction: column;
}

form{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    border-radius: 7px;
    max-width: 600px;
    gap: 20px;
}

label{
    font-weight: 500;
}

input:not([type='file']){
    border: 1px solid rgb(199, 199, 199);
    padding: 5px 10px;
    border-radius: 6px;
}


textarea{
    border: 1px solid rgb(199, 199, 199);
    padding: 5px 10px;
    border-radius: 6px;
}

select{
    border: 1px solid rgb(199, 199, 199);
    padding: 5px 10px;
    border-radius: 6px;
    background-color: #fff;
    flex-grow: 1;
    width: 239px;
}

button[type='submit']{

    max-width: 40%;

}

.form-ctn{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.errormsg{
    color: rgb(250, 70, 70);
    font-weight: 600;
}

.flash{
    
    background-color: rgb(33, 33, 33);
    color: white;
    max-width: fit-content;
    padding: 10px 20px;
    border-radius: 16px;
    position: relative;
    margin: auto;
}

.flash::after{
    
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 10px;
    height: 10px;
    background-color: #1cea38;
    border-radius: 100%;
}

.properties{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 30px; 
    grid-auto-rows: 450px;
}

.property{
    background-color: #fff;
    overflow: hidden;
    overflow-y: auto;
    border-radius: 4px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.property .info{
    padding: 20px 20px;
    word-wrap: normal;
}

.price{
    margin-top: 10px;
    border-radius: 30px;
    padding: 5px 10px;
    background-color: #60a4f7;
    color: white;
    max-width: fit-content;
    font-size: 0.8rem;
}

.type{
    margin-top: 10px;
    border-radius: 30px;
    padding: 5px 10px;
    background-color: #f7be45;
    color: white;
    max-width: fit-content;
    font-size: 0.8rem;
    
}

.thumbnail {
    width: 100%;
    height: 55%;
    overflow: hidden;
}

.thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.location{
    color: gray;
    font-weight: 300;
    font-size: 0.9rem;
}


h4{
    font-size: 1.2rem;
}

svg{
    width: 20px;
}

.property button{
    text-align: center;
    color: white;
    background-color: var(--bg-green);
    padding: 10px;
    border: none;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.single_prop button{
    border: none;
    background-color: var(--bg-green);
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    max-width: fit-content;
    margin-bottom: 10px;
}

.single_prop button:hover{
   background-color: #1f8a79;    
}

.bedroom{
    margin-right: 20px;
}

.single_prop{
    background-color: #fff;
    max-width: 900px;
    border-radius: 5px;
    overflow: hidden;
    word-wrap: normal;
    display: flex;
    max-height: 400px;
    margin-bottom: 100px;
    
}

.single_thumbnail {
    width: 100%;
    overflow: hidden;
}

.single_thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.single_info:not(h3){
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 0.85rem;
    color: #4b5668;
}



h1{margin-bottom: 30px;}
